int array option_category 0x7f060000
int array option_complexity 0x7f060001
int array option_grade 0x7f060002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable border 0x7f020001
int drawable border_top 0x7f020002
int drawable capture 0x7f020003
int drawable e_icon 0x7f020004
int drawable forward 0x7f020005
int drawable frontlogo 0x7f020006
int drawable home_icon_small 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable images 0x7f020009
int drawable logo 0x7f02000a
int drawable logo_black 0x7f02000b
int drawable logo_white 0x7f02000c
int drawable logosmall 0x7f02000d
int drawable logotest 0x7f02000e
int drawable m_icon 0x7f02000f
int drawable mybutton 0x7f020010
int drawable p_icon 0x7f020011
int drawable profile_icon_small 0x7f020012
int drawable profileicon 0x7f020013
int drawable round_button 0x7f020014
int drawable text_view_border 0x7f020015
int drawable u_icon 0x7f020016
int id Add 0x7f04001e
int id Finish 0x7f040063
int id Next 0x7f040062
int id SignIn 0x7f04006a
int id action_settings 0x7f040071
int id addSubject 0x7f04005c
int id adprogress_progressBar 0x7f040070
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bLogin 0x7f040055
int id bottom 0x7f040005
int id btn1 0x7f04006f
int id category_options 0x7f04001b
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chk1 0x7f040021
int id chk10 0x7f04002a
int id chk11 0x7f04002b
int id chk12 0x7f04002c
int id chk13 0x7f04002d
int id chk14 0x7f04002e
int id chk15 0x7f04002f
int id chk16 0x7f040030
int id chk17 0x7f040031
int id chk18 0x7f040032
int id chk19 0x7f040033
int id chk2 0x7f040022
int id chk20 0x7f040034
int id chk21 0x7f040035
int id chk22 0x7f040036
int id chk23 0x7f040037
int id chk24 0x7f040038
int id chk25 0x7f040039
int id chk26 0x7f04003a
int id chk27 0x7f04003b
int id chk28 0x7f04003c
int id chk29 0x7f04003d
int id chk3 0x7f040023
int id chk30 0x7f04003e
int id chk31 0x7f04003f
int id chk32 0x7f040040
int id chk33 0x7f040041
int id chk34 0x7f040042
int id chk35 0x7f040043
int id chk36 0x7f040044
int id chk37 0x7f040045
int id chk38 0x7f040046
int id chk39 0x7f040047
int id chk4 0x7f040024
int id chk40 0x7f040048
int id chk41 0x7f040049
int id chk42 0x7f04004a
int id chk43 0x7f04004b
int id chk44 0x7f04004c
int id chk45 0x7f04004d
int id chk46 0x7f04004e
int id chk47 0x7f04004f
int id chk48 0x7f040050
int id chk5 0x7f040025
int id chk6 0x7f040026
int id chk7 0x7f040027
int id chk8 0x7f040028
int id chk9 0x7f040029
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id complexity_options 0x7f04001c
int id container 0x7f04005d
int id correctAns 0x7f04001a
int id end 0x7f040011
int id etAddress 0x7f040067
int id etEmail 0x7f040066
int id etFirstName 0x7f040064
int id etLastName 0x7f040065
int id etPassword 0x7f040054
int id etPhoneNumber 0x7f040068
int id etQuestion 0x7f040016
int id etUsername 0x7f040053
int id etsubmit 0x7f040051
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id footer 0x7f040014
int id grade_options 0x7f04001d
int id header 0x7f040012
int id help 0x7f040057
int id horizontal 0x7f040000
int id imageView2 0x7f040013
int id imageView4 0x7f040052
int id left 0x7f040006
int id level_options 0x7f040058
int id marks 0x7f04005b
int id newUser 0x7f040056
int id option1 0x7f040017
int id option2 0x7f040018
int id option3 0x7f040019
int id percentage 0x7f040059
int id progBar1 0x7f04006e
int id progressBar1 0x7f040020
int id question 0x7f04005e
int id radioButton1 0x7f04005f
int id radioButton2 0x7f040060
int id radioButton3 0x7f040061
int id remove 0x7f04006d
int id right 0x7f040007
int id start 0x7f040010
int id subject 0x7f04005a
int id submit 0x7f04001f
int id textView1 0x7f040015
int id textout 0x7f04006b
int id textout1 0x7f04006c
int id top 0x7f040004
int id tvSignUp 0x7f040069
int id vertical 0x7f040001
int layout activity_addquestion 0x7f030000
int layout activity_apptitudetest 0x7f030001
int layout activity_login2 0x7f030002
int layout activity_main 0x7f030003
int layout activity_marks 0x7f030004
int layout activity_questions 0x7f030005
int layout activity_sign_up 0x7f030006
int layout row 0x7f030007
int layout test 0x7f030008
int menu main 0x7f090000
int string Role 0x7f070003
int string Status 0x7f070002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
