<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#70DCDC" />
         <gradient android:angle="-90" android:startColor="#70DCDC" android:endColor="#70DCDC"  />            
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#70DCDC" />
         <solid android:color="#70DCDC"/>       
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="3dip" />
         <stroke android:width="1dip" android:color="#70DCDC" />
         <gradient android:angle="-90" android:startColor="#70DCDC" android:endColor="#70DCDC" />            
     </shape>
 </item>
</selector>