<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    
    
    <RelativeLayout 
    android:id="@+id/footer"
    android:background="@drawable/background"
    android:layout_width="match_parent" 
    android:layout_height="40dp" 
    android:weightSum="4" 
    android:layout_alignParentBottom="true">
     
    
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_alignParentTop="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="418dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="252dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19"
        android:src="@drawable/logo_white" />
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="40dp"/>

    

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="200dp"
        android:text="Username"
        android:layout_marginBottom="10dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:drawableRight="@drawable/u_icon"
        android:drawablePadding="2dip"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:singleLine="true"
        android:background="@drawable/text_view_border"
        android:layout_gravity="center"
        android:onClick="clear"/>
        
        
    

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:text="Password"
        android:layout_marginBottom="10dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:drawableRight="@drawable/p_icon"
        android:drawablePadding="2dip"
        android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:singleLine="true"
        android:background="@drawable/text_view_border"
        android:onClick="clear"/>
        
        
    <Button
        android:id="@+id/bLogin"
          android:text="Login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:background="@drawable/mybutton" />
    
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center">
        
        <TextView
        android:id="@+id/newUser"
        android:text="New User?"
        android:layout_width="wrap_content" 
        android:layout_height="20dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080" 
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_weight="1"/>
         
         <TextView
        android:id="@+id/help"
        android:text="Help"
        android:layout_width="wrap_content" 
        android:layout_height="20dp" 
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        />
        
    </LinearLayout>
    
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="10dp"/>

    

</LinearLayout>
</ScrollView>
</RelativeLayout>
