<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<RelativeLayout 
    android:id="@+id/header"
    android:layout_width="match_parent" 
    android:layout_height="45dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_alignParentTop="true">
     
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/logosmall" />
    
    <TextView
        android:layout_width="match_parent"
        android:text ="Career Counselor"
        android:layout_height="45dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />
    
    
    
    </RelativeLayout>
    

	<RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
    android:gravity="center"
    android:layout_alignParentBottom="true">
        
    <RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="40dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    </RelativeLayout>
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:weightSum="4" 
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/border_top"
    android:layout_alignParentTop="true"
    >
    
        
        <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />

    </RelativeLayout>
        
        
    </RelativeLayout>



<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/footer"
    android:layout_below="@id/header" >
    
    
<LinearLayout 
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your Education information"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
  		android:layout_width="1dp"
  		android:layout_height="15dp"
  		android:layout_weight="1"/>
    
    
    
    
    <TextView
        	android:layout_width="wrap_content"
        	android:text ="Add Current level of education"
        	android:fontFamily="Aparajita"
        	android:textColor="#808080"
        	android:textSize="15dp"
        	android:layout_height="wrap_content" />

    	<EditText
        	android:id="@+id/educationLevel"
        	android:layout_width="match_parent"
        	android:layout_marginBottom="10dp"
        	android:layout_height="wrap_content" />
    
    	<TextView
        	android:layout_width="wrap_content"
        	android:text ="Overall Percentage achieved"
        	android:fontFamily="Aparajita"
        	android:textColor="#808080"
        	android:textSize="15dp"
        	android:layout_height="wrap_content" />

    	<EditText
        	android:id="@+id/percentage"
        	android:layout_width="match_parent"
        	android:layout_marginBottom="10dp"
        	android:layout_height="wrap_content" />
    
    
    <TextView
        	android:layout_width="wrap_content"
        	android:text ="Add Subjects Taken and Marks achieved"
        	android:layout_height="wrap_content"
        	android:fontFamily="Aparajita"
        	android:textColor="#808080"
        	android:textSize="15dp" />
    
    <View
  		android:layout_width="1dp"
  		android:layout_height="10dp"
  		android:layout_weight="1"/>
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/subject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        
        <EditText
            android:id="@+id/marks"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/subject"/>
       
        <Button
            android:id="@+id/addSubject"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="+" />
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:textSize="15dp"
        android:orientation="vertical">
    </LinearLayout>
    
     <View
  		android:layout_width="1dp"
  		android:layout_height="10dp"
  		android:layout_weight="1"/>
     
     
     
     <Button
        android:id="@+id/Add"
        android:text="Add"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@drawable/mybutton" 
        />
     
     <View
  		android:layout_width="1dp"
  		android:layout_height="20dp"
  		android:layout_weight="1"/>
     
    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@drawable/mybutton" 
        />
   
    
</LinearLayout>
</ScrollView>
</RelativeLayout>
