<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <RelativeLayout 
    android:id="@+id/header"
    android:layout_width="match_parent" 
    android:layout_height="45dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_alignParentTop="true">
     
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/logosmall" />
    
    <TextView
        android:layout_width="match_parent"
        android:text ="Career Counselor"
        android:layout_height="45dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />
    
    
    
    </RelativeLayout>
    
    
    <RelativeLayout 
    android:id="@+id/footer"
    android:layout_width="match_parent" 
    android:layout_height="40dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_alignParentBottom="true">
     
    
    </RelativeLayout>
    
    
    
    
    
    
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/footer"
    android:layout_below="@id/header">
    
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="140dp"
        android:text ="Sign Up"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" 
        android:textStyle="italic" 
        android:background="@drawable/border"/>
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="40dp"/>
    
    
    <TextView
        android:layout_width="200dp"
        android:text ="First Name"
        android:layout_height="wrap_content" 
        android:fontFamily="Aparajita"
        android:textColor="#808080"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    
     <TextView
        android:layout_width="200dp"
        android:text ="Role"
        android:layout_height="wrap_content" 
        android:fontFamily="Aparajita"
        android:textColor="#808080"/>
     
     <View
  		android:layout_width="match_parent"
  		android:layout_height="10dp"/>
     
     <RadioGroup
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
         <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Aparajita"
            android:textColor="#808080"
            android:textSize="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="Admin" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Aparajita"
            android:textColor="#808080"
            android:textSize="15dp"
            android:onClick="onRadioButtonClicked"
            android:text="User" />
         
         
     </RadioGroup>

       <View
  		android:layout_width="match_parent"
  		android:layout_height="10dp"/>
    

    <TextView
        android:layout_width="200dp"
        android:text ="Last Name"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="200dp"
        android:text ="Email"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/etEmail" />

    

    <TextView
        android:layout_width="200dp"
        android:text ="Phone Number"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/etPhoneNumber" />

    <TextView
        android:layout_width="200dp"
        android:text ="Username"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="200dp"
        android:text ="Password"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content" />
    
    <ImageButton
        android:id="@+id/tvSignUp"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_weight="0.89"
        android:background="@drawable/round_button"
        android:fontFamily="Aparajita"
        android:gravity="center"
        android:src="@drawable/profileicon"
        android:textColor="#808080" 
        android:layout_gravity="right"/>

</LinearLayout>
</ScrollView>

    
</RelativeLayout>




