<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
    android:id="@+id/header"
    android:layout_width="match_parent" 
    android:layout_height="45dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_alignParentTop="true">
     
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/logosmall" />
    
    <TextView
        android:layout_width="match_parent"
        android:text ="Career Counselor"
        android:layout_height="45dp"
        android:fontFamily="Aparajita"
        android:textColor="#808080"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />
    </RelativeLayout>
    
    
    <RelativeLayout 
    android:id="@+id/footer"
    android:layout_width="match_parent" 
    android:layout_height="40dp" 
    android:weightSum="4" 
    android:background="#70DCDC"
    android:layout_alignParentBottom="true">
     
    
    </RelativeLayout>
    
    
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/footer"
    android:layout_below="@id/header" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:src="@drawable/profiledummy" />
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="40dp"/>

    <TextView
        android:layout_width="200dp"
        android:text ="Username"
        android:layout_height="wrap_content" 
        android:fontFamily="Aparajita"
        android:textColor="#808080" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
        
        
    <TextView
        android:layout_width="200dp"
        android:text ="Password"
        android:layout_height="wrap_content" 
        android:fontFamily="Aparajita"
        android:textColor="#808080" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
        
    <Button
        android:id="@+id/bLogin"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.05"
        android:background="@drawable/mybutton" />
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="10dp"/>
    
    <Button
        android:id="@+id/tvSignUpLink"
        android:text="SignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton" />

    

</LinearLayout>
</ScrollView>
</RelativeLayout>
