<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mjgf" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="40dp"/>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/capture" />
    
    <View
  		android:layout_width="match_parent"
  		android:layout_height="50dp"/>

    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    
    <TextView
        android:id="@+id/bLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:fontFamily="Aparajita"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Sign In"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#808080"
        android:textStyle="bold|italic" />

    

</LinearLayout>
    
     
     
      
    <View
  		android:layout_width="match_parent"
  		android:layout_height="15dp"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    
         
         
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:background="@drawable/border"
        android:fontFamily="Aparajita"
        android:gravity="center"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#808080"
        android:textStyle="bold|italic" />
    
    </LinearLayout>

</LinearLayout>




</RelativeLayout>